.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    
}

.grid-item {
    text-align:center;
}


.zoom-img {
    overflow:hidden;
    width: 300px;
    height:300px;
    position: relative;
    margin: 0 auto;

    
    border-radius: 50%;
}

.zoom-img img {
    transform: scale(1.4);
    transform-origin:50% 70%;
}

.description-membre {
    color: white;
    font-size: 20px;
}

